<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="First Activity"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Click me!"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"></Button>
    </RelativeLayout>
</RelativeLayout>