<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/grad"
    >

    <RelativeLayout
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title"
            android:padding="5dp"
            android:text="Danh Sách Sinh Viên"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>
    <View
        android:layout_below="@id/header_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/grad"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/searchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_custom"
                    android:padding="10dp"
                    android:fontFamily="@font/helveticaneue"
                    android:layout_gravity="center_vertical"
                    android:hint="Nhập tên sinh viên"></EditText>
                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_custom"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng sinh viên: "
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/countSV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    android:gravity="center_vertical"
                    android:textSize="22dp"/>

            </LinearLayout>
            <ListView
                android:id="@+id/listViewSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_custom"
                android:dividerHeight="5dp"
                android:horizontalSpacing="3dp"
                android:scrollingCache="true"
                android:smoothScrollbar="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="2dp"
            android:background="@drawable/border_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_icon"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"

                    android:text="Trang chủ"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#838181" />
            <LinearLayout
                android:id="@+id/menuWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/menu"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Menu"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24" />
</RelativeLayout>