<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"></ImageView>
        </RelativeLayout>


        <ImageView
            android:id="@+id/profile_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>


        <ImageView
            android:id="@+id/profile_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"

            android:layout_marginStart="10dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_save_24">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_below="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/linlay1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Họ tên:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập họ tên"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000"
                    android:textSize="22dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"></View>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Email:"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập email"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000"
                    android:textSize="22dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"></View>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Chức vụ:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/profile_chucvu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập chức vụ:"
                    android:textColor="#BDBDBD"
                    android:clickable="false"
                    android:enabled="false"
                    android:inputType="textNoSuggestions"
                    android:textSize="22dp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"></View>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Tên đăng nhập:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helveticaneue"
                    android:inputType="textNoSuggestions"
                    android:textColor="#BDBDBD"
                    android:textSize="22dp"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"></View>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Mật khẩu:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <TextView

                    android:id="@+id/profile_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textNoSuggestions"
                    android:textColor="#BDBDBD"
                    android:textSize="22dp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"></View>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>