<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/add_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:src="@drawable/us"
                android:padding="3dp"
                android:scaleType="centerInside"></ImageView>
        </RelativeLayout>


        <ImageView
            android:id="@+id/btn_Add_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_save_24">

        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_below="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >


    </LinearLayout>
    <ScrollView
        android:layout_below="@id/linlay1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Họ tên:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập họ tên:"
                    android:inputType="textNoSuggestions"

                    android:textColor="#000000"
                    android:textSize="12dp"></EditText>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Địa chỉ:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập địa chỉ"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="12dp"></EditText>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Mã sinh viên:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_maSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập mã sinh viên"
                    android:textColor="#000000"
                    android:textSize="12dp"></EditText>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Email:"

                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập email"
                    android:textColor="#000000"
                    android:inputType="textNoSuggestions"

                    android:textSize="12dp"></EditText>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Số điện thoại:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_SDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập số điện thoại"

                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="12dp"></EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:text="Lớp sinh hoạt:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></TextView>

                <EditText
                    android:id="@+id/add_lopSH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue"
                    android:hint="Nhập lớp sinh hoạt"
                    android:inputType="textNoSuggestions"

                    android:textColor="#000000"
                    android:textSize="12dp"></EditText>

            </LinearLayout>

            <!--            <LinearLayout-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Instagram"-->
            <!--                    android:textColor="@color/colorPrimary"-->
            <!--                    android:textSize="15dp"></TextView>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="osniw299"-->
            <!--                    android:textColor="#000000"-->
            <!--                    android:textSize="18sp"></TextView>-->

            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@color/grey"></View>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Facebook"-->
            <!--                    android:textColor="@color/colorPrimary"-->
            <!--                    android:textSize="15dp"></TextView>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="facebook.com/ngduy299"-->
            <!--                    android:textColor="#000000"-->
            <!--                    android:textSize="18sp"></TextView>-->

            <!--                <View-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="1dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@color/grey"></View>-->
            <!--            </LinearLayout>-->

        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>